# rhel-jboss-templates

./: pom.xml
.github/workflows/: compaz36.yaml  debug-with-tmate.yaml  internal-action-test-db-provision.yaml  test-db-provision.yaml  validate-byos-multivm.yaml  validate-byos-singlenode.yaml  validate-eap-aro.yaml  validate-payg-multivm.yaml  validate-payg-singlenode.yaml
ci-report/: 2025-06-18-05-18-57-report.md  2025-06-26-06-17-29-report.md  2025-06-26-06-27-14-report.md  2025-06-26-06-57-00-report.md  2025-06-26-07-07-27-report.md  2025-06-26-07-14-09-report.md  2025-06-26-07-27-59-report.md  2025-06-26-07-52-03-report.md  2025-06-26-08-00-20-report.md  2025-06-26-08-17-33-report.md  2025-06-27-07-34-41-report.md  2025-06-27-08-13-07-report.md  2025-06-27-08-15-40-report.md  2025-06-27-09-18-50-report.md  2025-06-27-09-22-22-report.md  2025-07-01-02-44-24-report.md  2025-07-02-08-49-54-report.md  2025-07-07-08-18-12-report.md  2025-07-07-08-38-05-report.md  2025-07-07-10-06-42-report.md  2025-07-08-01-42-12-report.md  2025-07-08-01-47-53-report.md  2025-07-08-02-17-26-report.md  2025-07-08-03-17-30-report.md  2025-07-09-03-19-36-report.md  2025-07-09-04-12-19-report.md  2025-07-09-04-14-22-report.md  2025-07-10-03-19-26-report.md  2025-07-11-03-24-54-report.md  2025-07-12-03-23-02-report.md  2025-07-13-03-29-14-report.md  2025-07-14-02-37-28-report.md  2025-07-14-02-44-31-report.md  2025-07-14-02-51-33-report.md  2025-07-14-02-53-08-report.md  2025-07-14-02-58-44-report.md  2025-07-14-03-01-57-report.md  2025-07-14-03-45-53-report.md  2025-07-14-05-06-14-report.md  2025-07-14-05-22-46-report.md  (+34 more)
eap-coffee-app/: Dockerfile  pom.xml
eap-rhel-byos/: createUiDefinition.json  mainTemplate.json
eap-rhel-byos-multivm/: createUiDefinition.json  mainTemplate.json
eap74-rhel8-byos-vmss/: createUiDefinition.json  mainTemplate.json
eap74-rhel8-payg/: createUiDefinition.json  mainTemplate.json
eap74-rhel8-payg-multivm/: pom.xml
eap74-rhel8-payg/scripts/: jbosseap-setup-redhat.sh
it-report/: 2025-08-05-09-02-48-report.md  2025-08-05-09-37-43-report.md  2025-08-05-10-51-16-report.md  2025-08-05-11-02-28-report.md  2025-08-06-03-43-52-report.md  2025-08-07-03-43-51-report.md  2025-08-07-06-53-34-report.md  2025-08-07-07-26-02-report.md  2025-08-07-07-52-42-report.md  2025-08-07-15-04-49-report.md  2025-08-08-03-43-21-report.md  2025-08-09-03-19-47-report.md  2025-08-10-03-43-20-report.md  2025-08-11-01-36-29-report.md  2025-08-11-03-42-50-report.md  2025-08-11-07-57-28-report.md  2025-08-11-13-59-53-report.md  2025-08-12-03-17-04-report.md  2025-08-13-03-19-32-report.md  2025-08-14-03-19-57-report.md  2025-08-15-03-21-19-report.md  2025-08-16-03-14-32-report.md  2025-08-17-03-25-20-report.md  2025-08-18-01-35-45-report.md  2025-08-18-03-29-35-report.md  2025-08-18-07-57-29-report.md  2025-08-18-13-59-10-report.md  2025-08-19-03-10-08-report.md  2025-08-20-03-08-16-report.md  2025-08-21-03-07-24-report.md  2025-08-21-15-45-39-report.md  2025-08-22-03-07-52-report.md  2025-08-23-03-01-59-report.md  2025-08-24-03-18-44-report.md  2025-08-25-01-29-25-report.md  2025-08-25-03-14-56-report.md  2025-08-25-07-57-57-report.md  2025-08-25-13-54-32-report.md  2025-08-26-03-08-57-report.md  2025-08-27-03-03-07-report.md  (+258 more)
utilities/: azure-common.properties
(+13 files in other folders)
